TZ=Asia/Tokyo

# DB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sns
MYSQL_USER=user
MYSQL_PASSWORD=password

# メール
EMAIL_ADDRESS=test@gmail.com
EMAIL_PASSWORD=password

# react
REACT_APP_API_URL=http://192.168.111.102:8080/api